<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Honk&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Anton&display=swap" rel="stylesheet">
</head>
<body>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    
    
    <header class="header">
        <img src="images/zurita.jpg" alt="zuzu">
        <a href="#">Inicio</a>
        <a href="#">Sobre mim</a>
        <a href="#">Especialidades</a>
        <a href="https://wa.me/5527999299325">Contato</a>
    </header>

    <div class="inicio">
        <h1>
            INICIO
        </h1>
        <p>
           Bem vindo a minha página! <br>
           Esta página foi criada para mostrar um pouco sobre mim e minhas habilidades.
           <br>
           Espero que goste!
        </p>
    </div>
    <div class="projetos">
        <h1>
            PROJETOS
        </h1>
        <p>
            Bem vindo a área de projetos. <br>
            Aqui você verá quais projetos eu fiz e quais eu estou fazendo.
            Neste momento, o projeto na qual eu estou trabalhando é um portifólio (currículo). <br>
            Peço a cooperação pois ainda estou aprendendo a fazer sites, então, se você tiver alguma sugestão,
            por favor, me informe.
        </p>
    </div>

    <div class="experiencias">
        <h1>
            EXPERIÊNCIAS
        </h1>
        <p>
            Por enquanto, eu apenas tenho este portifólio como experiência. <br>
            Porém, mais para frente eu irei fazer mais trabalhos, e consequentemente consiguirei mais experiência.
        </p>
    </div>

    <main>
        <div class="sobremim">
            <h1>
                SOBRE MIM
            </h1>
        </div>

        <div class="eu">
            <p>
                Eu sou uma pessoa que gosta de aprender coisas novas, e que gosta de fazer coisas novas. <br>
                Atualmente, eu estou cursando o 1º período da faculdade, e estou fazendo um curso de 
                Ciências da Computação. <br>

                Meus hobbies são: <br>
                Jogar bola, jogar video-game, assistir séries, assistir filmes, e ler (+/-).
                
            </p>
        </div>

        <div class="especialidade">
            <h1>
                Especialidades
            </h1>
            <p>
                Html
                Css <br>
                Js
                Php <br>
                Mysql
                C
            </p>
        </div>
    </main>
<footer>
    <a class="instagram" href="https://www.instagram.com/zurita_bjj?igsh=bzJ0ODFra2Fremxv"><img src="images/instagram.png" alt=""></a>
    <a class="github" href="https://github.com/Zurita027"><img src="images/github.png" alt=""></a>
    <a class="whatsapp" href="https://wa.me/5527999299325"><img src="images/whatsapp.png" alt=""></a>
</footer>
</body>
</html>