body{
  background-color: black;
  margin: 90px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  gap: 80px;
}

.header a {
  text-decoration: none;
  transition: transform 0.2s;
  font-size: 35px;
  margin-top: 200px;
  transition: text-shadow 0.5;
  font-family: 'honk';
}

.header a:hover {
  transform: scale(1.5);
  color: white;
  text-shadow: 0 0 7px #ffcc00, 0 0 7px #ffcc00;
}

.header img {
  border-radius: 50% ;
  width: 200px;
  margin-top: 200px;
  filter: grayscale(100%);
  transition: transform 0.5s , box-shadow 0.5s;
}

.header img:hover{
  filter: grayscale(0%);
  transform: scale(1.3);
  box-shadow: 0 0 10px #ffcc00, 0 0 10px #ffcc00, 0 0 30px #ffcc00, 0 0 10px #ffcc00, 0 0 10px #ffcc00, 0 0 10px #ffcc00, 0 0 10px #ffcc00;
}


.inicio h1{
  font-size: 40px; 
  font-family: "honk";
  color:white;
  margin-top: 300px;
  margin-left: 200px;
}
.inicio p{
  margin-left: 90px;
  font-size: 20px;
  color: white;
  padding: 35px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
  width: 20%;
  transition: transform 0.5s, box-shadow 0.5s;
  font-family: "roboto";
  }

.inicio p:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px #5c5c5c;
}

.projetos{
  color: white;
  font-family: "honk";
  font-size: 22px;
  margin-top: -299px;
  margin-left: 550px;
}

.projetos p{
  margin-left: -70px;
  font-size: 20px;
  color: white;
  padding: 35px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
  width: 40%;
  transition: transform 0.5s, box-shadow 0.5s;
  font-family: "roboto";
}

.projetos p:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px #5c5c5c;
}

.experiencias h1{
  color: white;
  font-family: "honk";
  margin-left: 1000px;
  margin-top: -409px;
  font-size: 40px;
  transition: transform 0.5s, box-shadow 0.5s;
}

.experiencias p{
  margin-left: 950px;
  font-size: 20px;
  color: white;
  padding: 35px;
  border: 1px solid rgb(0, 0, 0);
  border-radius: 50px;
  width: 20%;
  transition: transform 0.5s, box-shadow 0.5s;
  font-family: "roboto";
}

.experiencias p:hover{
  transform: scale(1.1);
  box-shadow: 0 0 20px #5c5c5c;
}

.sobremim h1{
  color: white;
  margin-left: 100px;
  margin-top: 150px;
  font-size: 50px;
  font-family: "HONK";
}

.eu p{
  color: white;
  font-size: 20px;
  font-family: "roboto";
  border: 2px solid rgb(0, 0, 0);
  padding: 20px;
  width: 30%;
  border-radius: 50px;
  margin-left: 70px;
  transition: transform 0.5s, box-shadow 0.5s;
}

.eu p:hover{
  transform: scale(1.1);
  box-shadow: 0 0 25px #5c5c5c;
}

.especialidade h1{
  font-family: "honk";
  font-size: 50px;
  margin-top: -352px;
  margin-left: 830px;
}

.especialidade p{
  color: white;
  font-size: 40px;
  font-family: "roboto";
  margin-left: 850px;
  border: 1px solid black;
  border-radius: 50px;
  padding: 25px;
  width: 17%;
  word-spacing: 1.5em;
  transition: transform 0.5s ease, box-shadow 0.5s;
}

.especialidade p:hover{
  transform: scale(1.1);
  box-shadow: 0 0 25px #5c5c5c;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px; /* Ajuste a altura conforme necessário */
 }

footer img {
  width: 40px;
  display: inline-block;
  margin: 20px;
  transition: transform 0.5s ease, box-shadow 0.5s;
}

footer img {
  width: 40px;
  display: inline-block;
  margin: 25px;
  transition: transform 0.5s ease, box-shadow 0.5s;
 }

footer img:hover{
  transform: scale(1.5);
}